<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12-Text-Decoration</title>
    <link rel="stylesheet" href="Styles/fonts.css">
    <link rel="stylesheet" href="Styles/main.css">
</head>

<body>
    <main>
        <header>
            <div>
                <h3>24 Comments</h3>
            </div>
            <div><span>Leave a Comment</span></div>
        </header>
        <div class="mainrows">
            <div class="row-1 row-1-0 row">
                <div class="box"></div>
                <div class="content">
                    <h4>John Doe</h4>
                    <span>March 23, 2017 at 7:59 pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <input class="button" type="button" value="REPLY">
                </div>
            </div>

            <div class="row-2 row">
                <div class="box"></div>
                <div class="content">
                    <h4>Wjnd Heo Con</h4>
                    <span>March 23, 2017 at 7:59 pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae.</p>
                    <input class="button" type="button" value="REPLY">
                </div>
            </div>

            <div class="row-3 row">
                <div class="box"></div>
                <div class="content">
                    <h4>Tran Mau Tri Tam</h4>
                    <span>March 23, 2017 at 7:59 pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <input class="button" type="button" value="REPLY">
                </div>
            </div>

            <div class="row-3 row-3-1 row">
                <div class="box"></div>
                <div class="content">
                    <h4>Sam Isbister</h4>
                    <span>March 23, 2017 at 7:59 pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <input class="button" type="button" value="REPLY">
                </div>
            </div>

            <div class="row-1 row-1-1 row">
                <div class="box"></div>
                <div class="content">
                    <h4>Sammy</h4>
                    <span>March 23, 2017 at 7:59 pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. </p>
                    <input class="button" type="button" value="REPLY">
                </div>
            </div>

            <div class="row-1 row-1-2 row">
                <div class="box"></div>
                <div class="content">
                    <h4>UniedThemes</h4>
                    <span>March 23, 2017 at 7:59 pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque urna varius vitae. </p>
                    <input class="button" type="button" value="REPLY">
                </div>
            </div>
        </div>
        <div class="Contact">
            <h3>Leave A Comment</h3>
            <input class="input" type="text" placeholder="Name">
            <input class="input email" type="email" placeholder="Email">
            <input class="input text" type="text" placeholder="Website">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input class="submit" type="submit" value="SUBMIT COMMENT">
        </div>


    </main>
</body>

</html>